global
    maxconn     4096 # Total Max Connections. This is dependent on ulimit
    daemon
    tune.ssl.default-dh-param 1024
    #nbproc      4 # Number of processing cores. Dual Dual-core Opteron is 4 cores for example.
    stats socket     /tmp/haproxy.sock group root level admin
    log 127.0.0.1	local0	info

    #debug

defaults
    mode        http
    timeout client  60000
    timeout server 500s
    timeout connect  5s
    log global

    # For dev machines, hide the bad requests in the log
    option dontlognull

frontend http-in
    bind :80

    acl store_url path_beg /s
    acl cart_url  path_beg /c
    acl catalogue_url  path_beg /p
#    acl user_url path_beg /u

    use_backend store-service if store_url
    use_backend shopping-cart if cart_url
    use_backend catalogue-service if catalogue_url
#   use_backend user-service if user_url

    default_backend store-service

backend store-service
    acl forwarded_proto hdr_cnt(X-Forwarded-Proto) eq 0

    balance roundrobin
    option httpchk
    option forwardfor # This sets X-Forwarded-For

    reqrep ^([^\ :]*)\ /s/(.*)     \1\ /\2
    ## Define your servers to balance
    server store-service store-service:80

backend shopping-cart
    balance roundrobin
    option httpchk
    option forwardfor # This sets X-Forwarded-For

    reqrep ^([^\ :]*)\ /c/(.*)     \1\ /\2
    ## Define your servers to balance
    server shopping-cart shopping-cart:80

backend catalogue-service
    balance roundrobin
    option httpchk
    option forwardfor # This sets X-Forwarded-For

    reqrep ^([^\ :]*)\ /p/(.*)     \1\ /\2
    ## Define your servers to balance
    server catalogue-service catalogue-service:80

#backend user-service
#    balance roundrobin
#    option httpchk
#    option forwardfor # This sets X-Forwarded-For
#
#    reqrep ^([^\ :]*)\ /u/(.*)     \1\ /\2
#    ## Define your servers to balance
#    server user-service user-service:80
